#          ╭──────────────────────────────────────────────────────────╮
#          │                        Variables                         │
#          ╰──────────────────────────────────────────────────────────╯
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $term alacritty
set $browser firefox
set $manager pcmanfm
set $launcher rofi -show drun
set $bluetooth blueberry

#          ╭──────────────────────────────────────────────────────────╮
#          │                         Visuals                          │
#          ╰──────────────────────────────────────────────────────────╯
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

# Initial gaps
gaps inner 20

#No titlebars / thin borders
default_border pixel 2

#          ╭──────────────────────────────────────────────────────────╮
#          │                    Idle configuration                    │
#          ╰──────────────────────────────────────────────────────────╯
exec swayidle -w \
	timeout 300 'swaylock -f -c 000000' \
	timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
	before-sleep 'swaylock -f -c 000000'

#          ╭──────────────────────────────────────────────────────────╮
#          │                   Input configuration                    │
#          ╰──────────────────────────────────────────────────────────╯
input * {
	xkb_layout "gb"
	xkb_options "caps:escape"
}
input "type:touchpad" {
	dwt enabled
	tap enabled
	natural_scroll enabled
	middle_emulation enabled
	pointer_accel 0.05
	scroll_factor 0.2
}

#          ╭──────────────────────────────────────────────────────────╮
#          │                         Fn keys:                         │
#          ╰──────────────────────────────────────────────────────────╯
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#          ╭──────────────────────────────────────────────────────────╮
#          │                     ## Key bindings                      │
#          ╰──────────────────────────────────────────────────────────╯
bindsym $mod+Return exec $term
bindsym $mod+d exec launcher$
bindsym $mod+Shift+b exec $bluetooth
bindsym $mod+Shift+Return exec $browser
bindsym $mod+Alt+Return exec $manager

bindsym $mod+q kill
bindsym $mod+Alt+l exec 'swaylock -f -c 000000'

floating_modifier $mod normal
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Do you really want to exit sway?' -B 'Yes, exit sway' 'swaymsg exit'
bindsym $mod+Shift+t exec swaymsg output eDP-1 toggle

# Move focus with mod + hjkl or arrow keys:
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows with mod + Shift + hjkl or arrow keys:
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move workspaces with mod + 1-10:
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move window to workspace with mod + Shift + 1-10:
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Layouts:
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Scratchpad:
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

#          ╭──────────────────────────────────────────────────────────╮
#          │                       Resize mode                        │
#          ╰──────────────────────────────────────────────────────────╯
mode "resize" {
	bindsym $left resize shrink width 20px
	bindsym $down resize grow height 20px
	bindsym $up resize shrink height 20px
	bindsym $right resize grow width 20px

	bindsym Left resize shrink width 20px
	bindsym Down resize grow height 20px
	bindsym Up resize shrink height 20px
	bindsym Right resize grow width 20px

	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#          ╭──────────────────────────────────────────────────────────╮
#          │                        Gaps mode:                        │
#          ╰──────────────────────────────────────────────────────────╯
mode "gaps" {
	bindsym minus gaps inner all minus 10px
	bindsym plus gaps inner all plus 10px
	bindsym 0 gaps inner all set 0px 

	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+g mode "gaps"

#          ╭──────────────────────────────────────────────────────────╮
#          │                 Floating window criteria                 │
#          ╰──────────────────────────────────────────────────────────╯
for_window [app_id="blueberry.py"] floating enable
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable
for_window [class="net-runelite-launcher-Launcher"] floating enable

#          ╭──────────────────────────────────────────────────────────╮
#          │               Autostart and move windows                 │
#          ╰──────────────────────────────────────────────────────────╯
bindsym $mod+Alt+s exec 'spotify-launcher & exec swaymsg "for_window [pid=$!] \"move container to workspace 9\""'
bindsym $mod+Alt+b exec 'beeper & exec swaymsg "for_window [pid=$!] \"move container to workspace 10\""'
bindsym $mod+Alt+d exec 'discord & exec swaymsg "for_window [pid=$!] \"move container to workspace 10\""'

bindsym $mod+Alt+r exec 'RuneLite.AppImage'
bindsym $mod+p exec 'grim -g "$(slurp)" ~/images/$(date +"%s_screenshot.png")'


exec_always killall waybar
exec_always gammastep -O 3500
exec_always waybar

#          ╭──────────────────────────────────────────────────────────╮
#          │                     SwayFX settings                      │
#          ╰──────────────────────────────────────────────────────────╯
blur disable
corner_radius 2
default_dim_inactive 0.05
scratchpad_minimize disable

shadows enable
shadow_blur_radius 8
shadow_offset 8 8 

# Include files from config.d
include /etc/sway/config.d/*
